# for router itself
server=/.google.com.tw/127.0.0.1#7913
ipset=/.google.com.tw/ssoutput
server=/.github.com/127.0.0.1#7913
ipset=/.github.com/ssoutput
ipset=/.github.io/ssoutput
server=/.raw.githubusercontent.com/127.0.0.1#7913
ipset=/.raw.githubusercontent.com/ssoutput
server=/.s3.amazonaws.com/127.0.0.1#7913
ipset=/.s3.amazonaws.com/ssoutput
server=/.github-production-release-asset-2e65be.s3.amazonaws.com/127.0.0.1#7913
ipset=/.github-production-release-asset-2e65be.s3.amazonaws.com/ssoutput
